.rootElement

  display: flex
  flex-direction: column
  row-gap: calc(var(--spacing) * 1)


.label

  font-size: var(--text-sm)
  line-height: var(--tw-leading, var(--text-sm--line-height))

  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap


.nativeInputElement

  border-width: 1px
  border-radius: 0.25rem
  padding: calc(var(--spacing) * 2) calc(var(--spacing) * 3)
  font-size: var(--text-sm)
  line-height: var(--tw-leading, var(--text-sm--line-height))

  border-style: solid
  border-color: var(--color-gray-300)
  background-color: var(--color-white)


  &:hover

    border-color: var(--color-yellow-300)


  &:focus

    border-color: var(--color-blue-500)
    outline: 2px solid var(--color-blue-500)


  &:read-only

    color: var(--color-gray-400)
    background-color: var(--color-gray-50) !important
    border-color: var(--color-gray-200) !important


  &:disabled

    color: var(--color-gray-300)
    background-color: var(--color-gray-100)
    border-color: var(--color-gray-200)
    cursor: not-allowed
