.rootElement

  display: flex
  justify-content: space-between


.buttonsFlow

  display: flex
  column-gap: calc(var(--spacing) * 2)


.currentPageLabel

  font-size: var(--text-sm)

  font-weight: var(--font-weight-medium)
