.RootElement

  font-size: var(--text-2xl)
  line-height: var(--tw-leading, var(--text-2xl--line-height))
  padding-bottom: calc(var(--spacing) * 2)
  border-bottom-width: var(--spacing)

  font-weight: bold
  color: #00388E
  border-bottom-style: solid
  border-bottom-color: #00388E
